<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css text özellikleri</title>
    <style>
        /*  text-align ile metin hizalama yapılır
            text-decoration metnin üstünü altını ortasını çizmek için
            kullanılır.
            text-transform:  kelimelerin büyük küçük yazılması ayarlanır
            word-spacing: kelimeler arasına boşluk vermek için
            letter-spacing: harfler arasına boşluk vermek için
            line-height: satırlar arası yükseklik ayarlanır
        */
        .ilk{
            text-align: center;
            text-decoration: overline;
            text-transform: capitalize;
            word-spacing: 5px;
            letter-spacing: 3px;
            line-height: 50px;
        }
        .iki{
            text-align: right;
            text-decoration: underline;
            text-transform: lowercase;
            line-height: 2.5;
        }
        .uc{
            text-align: justify;
            text-decoration: line-through;
            text-transform: uppercase;
        }
        .dort{
            text-align: left;
        }
    </style>
</head>
<body>
    <p class="ilk">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
    </p>
    <p class="iki">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
    </p>
    <p class="uc">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
    </p>
    <p class="dort">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae incidunt quia eaque, ab adipisci nulla magni itaque aut sint cumque cupiditate doloremque, quidem earum quibusdam est dolore. Et, ipsam? Commodi?
    </p>



</body>
</html>