<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-align ve line-height birlikte kullanımı</title>
    <style>
        /* '*' tüm herşey için geçerli demek sql gibi*/
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: teal;
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            /*line-height'e height değerini vererek üstten alttan
            ortalı olmasını sağladık
            text-align center ile sağdan soldan ortalı olmasını
            sağladık*/
        }
    </style>
</head>
<body>
    <header>
        <h1>Site Başlık</h1>
    </header>
</body>
</html>