<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Kullanımı</title>
    <style>
        /*Normalde block level tüm satırı kaplar
        inline level yan yana gelir
        ancak display özelliğini kullanarak blockları
        inline'a inlineları ise block'a çevirebiliriz.*/
        div{
            background-color: blueviolet;
            border: 1px solid red;
            width: 300px;
            height: 200px;
            display: inline;
            display: inline-block; /*hem inline hem block*/
        }
        span{
            background-color: chocolate;
            display: block;
            visibility: hidden; /* gizler ancak yer kaplamaya
            devam eder*/
        }
        p{
            background-color: cornflowerblue;
            display: none; /* Direk Siler */
        }
    </style>
</head>
<body>
    <div>Block Level Element</div>
    <div>Block Level Element</div>
    <span>Inline Level Element</span>
    <span>Inline Level Element</span>
    <p>Block level Element paragraf</p>
    <p>Block level Element paragraf</p>
    <a href="">Link1</a>
    <a href="">Link2</a>
</body>
</html>