<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Borders</title>
    <style>
        .dotted{
            border-style: dotted;
        }
        .dashed{
            border-style: dashed;
        }
        .groove{
            border-style: groove;
        }
        .solid{
            border-style: solid;
        }
        .dörttaraf{
            border-style: dotted dashed solid groove;
            /*Üst - sağ - alt - sol*/
        }
        .üçtaraf{
            border-style: dotted dashed solid;
            /*belirtmediğimizi karşısındakinden yaptı*/
        }
    </style>
</head>
<body>
    <p class="dotted">Merhaba Dünya</p>
    <p class="dashed">Merhaba Dünya</p>
    <p class="groove">Merhaba Dünya</p>
    <p class="solid">Merhaba Dünya</p>
    <p class="dörttaraf">Merhaba Dünya</p>
    <p class="üçtaraf">Merhaba Dünya</p>
</body>
</html>