<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Backgrounds</title>
    <style>
        body{
            background-color: aqua; /*arka plan rengi atadık*/
            background-image: url(background.jpg); /*arka plana resim atadık ama kendini tekrar etti*/
            background-repeat: repeat-x; /*sadece x ekseninde kendini tekrar ettirdik*/
            background-repeat: repeat-y; /*sadece y ekseninde kendini tekrar ettirdik*/
            background-repeat: no-repeat; /*kendini tekrar etme özelliğini kapattık*/
            background-position: center; /*resim merkeze konumlandırıldı*/
            background-attachment: fixed; /*resim normalde sitenin tam ortasındaydı
            bunu yazınca ekranın ortasına aldık yani aşağı kaydırınca resimde kayıyor*/
            /*Burada belirtilen özelliklerin hepsini tek satırda yazmak için:*/
            background: aqua url(background.jpg) no-repeat center fixed;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nihil.</p>
</body>
</html>